<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa5635f989704cc682893bc822a315ea" Name="Diagram1" ShowGrid="true" ZoomLevel="57" >
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.UserInfo" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DatabaseModel.FK_UserInfo_ToUser" />
        <EntityTypeShape EntityType="DatabaseModel.Roles" Width="1.5" PointX="0.875" PointY="7.25" />
        <EntityTypeShape EntityType="DatabaseModel.UserInRole" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="DatabaseModel.FK_UserInRole_ToRole" />
        <AssociationConnector Association="DatabaseModel.FK_UserInRole_ToUser" />
        <EntityTypeShape EntityType="DatabaseModel.TrainingProgram" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.TrainingProgramToExercise" Width="1.5" PointX="10.125" PointY="0.5" />
        <AssociationConnector Association="DatabaseModel.FK_TrainingProgramToExercise_ToProgram" />
        <EntityTypeShape EntityType="DatabaseModel.MadeExerciseFromProgram" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="DatabaseModel.MadeExercises" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="DatabaseModel.MadeSeries" Width="1.5" PointX="5.375" PointY="4.875" />
        <EntityTypeShape EntityType="DatabaseModel.TrainingExercise" Width="1.5" PointX="3.125" PointY="8.375" />
        <EntityTypeShape EntityType="DatabaseModel.UserToProgram" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="DatabaseModel.FK_MadeExerciseFromProgram_ToExerciseFromProgram" />
        <AssociationConnector Association="DatabaseModel.FK_MadeSeries_ToMadeExerciseFromProgram" />
        <AssociationConnector Association="DatabaseModel.FK_MadeExercises_ToExercice" />
        <AssociationConnector Association="DatabaseModel.FK_MadeExercises_ToUser" />
        <AssociationConnector Association="DatabaseModel.FK_MadeSeries_ToMadeExercise" />
        <AssociationConnector Association="DatabaseModel.FK_UserToProgram_ToProgram" />
        <AssociationConnector Association="DatabaseModel.FK_UserToProgram_ToUser" />
        <AssociationConnector Association="DatabaseModel.FK_TrainingProgramToExercise_ToExercise" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>