<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa5635f989704cc682893bc822a315ea" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.UserInfo" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DatabaseModel.FK_UserInfo_ToUser" />
        <EntityTypeShape EntityType="DatabaseModel.Roles" Width="1.5" PointX="0.875" PointY="7.25" />
        <EntityTypeShape EntityType="DatabaseModel.UserInRole" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="DatabaseModel.FK_UserInRole_ToRole" />
        <AssociationConnector Association="DatabaseModel.FK_UserInRole_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>